C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.36\button.ornek.36\button.ornek.36\bin\Debug\button.ornek.36.exe.config
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.36\button.ornek.36\button.ornek.36\bin\Debug\button.ornek.36.exe
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.36\button.ornek.36\button.ornek.36\bin\Debug\button.ornek.36.pdb
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.36\button.ornek.36\button.ornek.36\obj\Debug\button.ornek.36.csproj.AssemblyReference.cache
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.36\button.ornek.36\button.ornek.36\obj\Debug\button.ornek.36.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.36\button.ornek.36\button.ornek.36\obj\Debug\button.ornek._36.Form1.resources
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.36\button.ornek.36\button.ornek.36\obj\Debug\button.ornek._36.Properties.Resources.resources
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.36\button.ornek.36\button.ornek.36\obj\Debug\button.ornek.36.csproj.GenerateResource.cache
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.36\button.ornek.36\button.ornek.36\obj\Debug\button.ornek.36.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.36\button.ornek.36\button.ornek.36\obj\Debug\button.ornek.36.exe
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.36\button.ornek.36\button.ornek.36\obj\Debug\button.ornek.36.pdb
